<? require_once($_SERVER['DOCUMENT_ROOT'] . "/bitrix/modules/main/rsth.php");

\Bitrix\Main\Loader::includeModule("iblock");
\Bitrix\Main\Loader::includeModule('sale');
\Bitrix\Main\Loader::includeModule('catalog');

echo "<pre>";

/**
 * 
 */
class CopyProduct
{
	
	function __construct()
	{
		# code...
	}

	function checkPropSeria($id){
		$db_props = CIBlockElement::GetProperty($PRODUCT_IBLOCK_ID, $PRODUCT_ID, array("sort" => "asc"), Array("CODE"=>"FORUM_TOPIC_ID"));
		if($ar_props = $db_props->Fetch())
		    $FORUM_TOPIC_ID = IntVal($ar_props["VALUE"]);
		else
		    $FORUM_TOPIC_ID = false;
	}

	function getProduct($id){
		//Массив св-в которые не копируются
		$arPropNotNewElement = ['ORIGINAL_ID', 'E_DATE', 'ORIGINAL_URL', 'CVET', 'COLORS', 'IMAGES_SERIA_ADD'];

		$ar_res = CCatalogProduct::GetByIDEx($id, true);

		if($ar_res){
			// $data['ALL'] = $ar_res;
		 	//Массив полей
			$data['FIELDS'] = [
				'NAME' => $ar_res['NAME'],
				'IBLOCK_ID' => $ar_res['IBLOCK_ID'],
				'IBLOCK_SECTION_ID' => $ar_res['IBLOCK_SECTION_ID'],
				'DETAIL_TEXT' => $ar_res['DETAIL_TEXT'],
				'CODE' => $ar_res['CODE'],
				'ACTIVE' => $ar_res['ACTIVE']
			];

			$data['IMAGES'] = $ar_res['PROPERTIES']['IMAGES_SERIA_ADD']['VALUE'];

			// массиы св-в
			foreach ($ar_res['PROPERTIES'] as $key => $value) {
				if($value['VALUE'] && !in_array($key, $arPropNotNewElement)){
					if(is_array($value['VALUE']) && $value['VALUE'][0] == ''){
						continue;
					}
					$data['PROPS'][$key] = $value['VALUE'];
				}
			}

			//цены
			$data['PRICE'] = [
				'PRICE' => $ar_res['PRICES'][1]['PRICE'],
				'EXTRA' => $ar_res['PRICES'][2]['EXTRA_ID']
			];

			$data['PRODUCT'] = [
				'QUANTITY' => $ar_res['PRODUCT']['QUANTITY']
			];

		}

		return $data;
	}

	function addElement($data)
	{
		$arParams = array("replace_space"=>"-","replace_other"=>"-");
		$code = Cutil::translit($data['name'],"ru",$arParams);

		$el = new CIBlockElement;

		$PROP = $data['PROPS'];

		$arLoadProductArray = Array(
			// "MODIFIED_BY"    => 1, // элемент изменен текущим пользователем
			"IBLOCK_SECTION_ID" => $data['FIELDS']['IBLOCK_SECTION_ID'],
			"IBLOCK_ID"      => $data['FIELDS']['IBLOCK_ID'],
			"PROPERTY_VALUES"=> $PROP,
			"NAME"           => $data['FIELDS']['NAME'],
			"ACTIVE"         => $data['FIELDS']['ACTIVE'],
			// "PREVIEW_TEXT"   => "текст для списка элементов",
			"DETAIL_TEXT"    => $data['desc'],
			"DETAIL_PICTURE" => $data['FIELDS']['IMAGE'],
			// "PREVIEW_PICTURE" => CFile::MakeFileArray($data['images_link']),
			"CODE" => $data['FIELDS']['CODE']
		);
		// print_r($arLoadProductArray);
		if($PRODUCT_ID = $el->Add($arLoadProductArray)){
		  	echo "New ID: ".$PRODUCT_ID;
	  		$arFieldsP = array(
              		"ID" => $PRODUCT_ID, 
              		'TYPE' => 1,
              		"QUANTITY" => $data['PRODUCT']['QUANTITY']
              );
	  		$productID = CCatalogProduct::Add($arFieldsP);
	  		self::addPrice(['PRICE' => $data['PRICE']['PRICE'], 'EXTRA' => $data['PRICE']['EXTRA'], 'productId' => $PRODUCT_ID]);
		  	
		}else{
		  	echo "Error: ".$el->LAST_ERROR;
		}
	}


	function addPrice($data){
		CPrice::Add(
			[
				'PRODUCT_ID' => $data['productId'],
				// 'EXTRA_ID' => 10,
				'CURRENCY' => 'RUB',
				'PRICE' =>  $data['PRICE'],
				'CATALOG_GROUP_ID' => 1
			],
			true
		);
		CPrice::Add(
			[
				'PRODUCT_ID' => $data['productId'],
				'EXTRA_ID' => $data["EXTRA"],
				'CURRENCY' => 'RUB',
				// 'PRICE' => $data['price'],
				'CATALOG_GROUP_ID' => 2
			],
			true
		);
		
	}
}


$data = CopyProduct::getProduct(8727);

print_r($data);


foreach ($data['IMAGES'] as $key => $value) {
	$data['FIELDS']['IMAGE'] = CFile::MakeFileArray($value);
	CopyProduct::addElement($data);
}
